# Takenet.Textc.Core

./: README.md
src/Takenet.Textc/: ParsedInput.cs  Takenet.Textc.Core.csproj  Takenet.Textc.Core.nuspec
src/Takenet.Textc.Samples/: Takenet.Textc.Samples.Core.csproj
src/Takenet.Textc.UnitTests/: Takenet.Textc.UnitTests.Core.csproj
src/Takenet.Textc/Processors/: IOutputExpressionProcessor.cs
