<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Takenet.Textc</Product>
    <Copyright>Copyright ©  2015 Take.net, 2020 Axaprj</Copyright>
    <RootNamespace>Takenet.Textc</RootNamespace>
    <Version>0.2.29</Version>
    <Description>Text command parsing library. 
.Net Core port with backwards-compatible extentions.</Description>
    <PackageReleaseNotes>Backwards-compatible extentions added</PackageReleaseNotes>
    <PackageTags>text natural-language processing</PackageTags>
    <PackageProjectUrl>https://github.com/Axaprj/textc-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Axaprj/textc-csharp/blob/axaprj/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PORT2CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PORT2CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="Takenet.Textc.nuspec" />
    <None Remove="Takenet.Textc.v2.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
